spring.application.name=checkout-service

server.port=8082

#Configuracion de funcion discovery mediante eureka
spring.cloud.config.discovery.enabled=true 
spring.cloud.config.discovery.serviceId=config-service
spring.config.import=optional:configserver:

eureka.instance.hostname=localhost


loadbalancer.client.name=products-service

spring.cloud.loadbalancer.configurations=weighted


spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8080/realms/dh