spring.application.name=checkout-service

server.port=8085

#Configuracion de funcion discovery mediante eureka
spring.cloud.config.discovery.enabled=true 
spring.cloud.config.discovery.serviceId=config-service
spring.config.import=optional:configserver:

eureka.instance.hostname=localhost


loadbalancer.client.name=products-service

spring.cloud.loadbalancer.configurations=weighted