spring.application.name=gateway-service
spring.config.import=optional:configserver:

# Configuracion de funcion discovery mediante eureka
spring.cloud.config.discovery.enabled=true 
spring.cloud.config.discovery.serviceId=config-service
# server.port=8085