# Configuracion del servicio
spring.application.name=products-service
server.port=8080

#Configuracion de la info en actuator del servicio
management.endpoints.web.exposure.include=health,info
# management.endpoint.info.enabled=true

management.info.env.enabled=true

info.app.name=servicios de productos  2
info.app.description=microservicio de Product Service
info.app.version=1.0.0

eureka.instance.statusPageUrlPath=http://localhost:8080/actuator/info
eureka.instance.healthCheckUrlPath=http://localhost:8080/actuator/health


#Configuracion de base de datos

#Configuracion de seguridad

# Configuracion de funcion discovery mediante eureka
spring.cloud.config.discovery.enabled=false 
spring.cloud.config.discovery.serviceId=config-service
spring.config.import=optional:configserver:

eureka.instance.hostname=localhost